! Generated by BlenderFDS 5.1.0 on Blender 2.91.2
! Date: <Sat, 26 Jun 2021, 11:47:22>
! File: <F:\PhD\Siddhartha\NeuerOrdner\StairRoof.blend>
! --- Case from Blender Scene <Case1_Methane>
&HEAD CHID='Case1_Methanol_26kW' TITLE='Case1_Methanol_26kW' /
&TIME T_END=600.0 /


&MISC SIMULATION_MODE='LES', TMPA=27., RESTART=.FALSE. /
&DUMP DT_RESTART=100 /

&REAC FUEL='METHANOL' /



***** Open Vents ********************

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
 VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


! --- Free text from Blender Text <Imported_text.001>
&MATL ID='CONCRETE' DENSITY=2200.0 SPECIFIC_HEAT=1.05 CONDUCTIVITY=1.4 /

&MATL ID='STEEL' FYI='Eurocode 3' SPECIFIC_HEAT_RAMP='STEEL_SPECIFIC_HEAT_RAMP'
      CONDUCTIVITY_RAMP='STEEL_CONDUCTIVITY_RAMP' DENSITY=7850.0 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=0.0 F=0.425 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=20.0 F=0.439802 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=100.0 F=0.48762 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=200.0 F=0.52976 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=300.0 F=0.56474 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=400.0 F=0.60588 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=500.0 F=0.6665 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=600.0 F=0.75992 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=600.01 F=0.760224 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=620.0 F=0.776186 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=640.0 F=0.798673 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=660.0 F=0.832692 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=680.0 F=0.890172 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=700.0 F=1.00816 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=720.0 F=1.38833 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=735.0 F=5.0 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=735.01 F=4.98889 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=740.0 F=2.525 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=760.0 F=1.15948 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=780.0 F=0.908673 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=800.0 F=0.803261 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=820.0 F=0.745225 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=840.0 F=0.708486 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=860.0 F=0.68314 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=880.0 F=0.664597 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=900.0 F=0.650444 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=900.01 F=0.65 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=1000.0 F=0.65 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=1100.0 F=0.65 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=1200.0 F=0.65 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=0.0 F=54.0 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=20.0 F=53.334 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=100.0 F=50.67 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=200.0 F=47.34 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=300.0 F=44.01 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=400.0 F=40.68 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=500.0 F=37.35 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=600.0 F=34.02 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=700.0 F=30.69 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=800.0 F=27.36 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=900.0 F=27.3 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=1000.0 F=27.3 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=1100.0 F=27.3 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=1200.0 F=27.3 /


! --- Boundary conditions from related Blender Materials

SURF ID='Methanol19.00kW' RGB=255,5,2 HRRPUA=211.11 /
SURF ID='Methanol22.00kW' RGB=255,5,2 HRRPUA=244.44444444444446 RAMP_Q='fireramp' /
&SURF ID='Methanol26.64kW' RGB=255,5,2 HRRPUA=296.000 RAMP_Q='fireramp'/
SURF ID='Methanol49.60kW' RGB=255,5,2 HRRPUA=310.000 /


&RAMP ID='fireramp', T= 0.0, F=0.0 /
&RAMP ID='fireramp', T= 1.0, F=0.45 /
&RAMP ID='fireramp', T= 100.0, F=0.53 /
&RAMP ID='fireramp', T= 220.0, F=0.75 /
RAMP ID='fireramp', T= 290.0, F=1.0 /

&SURF ID='STEEL_1mm' RGB=128,128,128 MATL_ID(1,1)='STEEL'
      MATL_MASS_FRACTION(1,1)=1.0 THICKNESS(1)=0.002 /

! --- Geometric namelists from Blender Collection <Master Collection>
! --- Geometric namelists from Blender Collection <Ceiling>

&OBST ID='Ceiling' SURF_ID='STEEL_1mm'
      XB=0.300001,3.699999,-0.045957,0.300000,2.000000,2.050000 /
&OBST ID='Ceiling.001' SURF_ID='STEEL_1mm'
      XB=3.699999,4.045956,-0.045957,4.045957,2.000000,2.050000 /
&OBST ID='Ceiling.002' SURF_ID='STEEL_1mm'
      XB=3.400000,3.745957,0.254043,3.745956,2.050000,2.100000 /
&OBST ID='Ceiling.003' SURF_ID='STEEL_1mm'
      XB=3.100000,3.445957,0.554044,3.445956,2.100000,2.150000 /
&OBST ID='Ceiling.004' SURF_ID='STEEL_1mm'
      XB=2.800000,3.145957,0.854044,3.145957,2.150000,2.200000 /
&OBST ID='Ceiling.005' SURF_ID='STEEL_1mm'
      XB=2.500000,2.845957,1.154043,2.845957,2.200000,2.250000 /
&OBST ID='Ceiling.006' SURF_ID='STEEL_1mm'
      XB=2.200000,2.545957,1.454043,2.545957,2.250000,2.300000 /
&OBST ID='Ceiling.007' SURF_ID='STEEL_1mm'
      XB=-0.045956,0.300001,-0.045957,4.045957,2.000000,2.050000 /
&OBST ID='Ceiling.008' SURF_ID='STEEL_1mm'
      XB=0.254043,0.600000,0.254043,3.745956,2.050000,2.100000 /
&OBST ID='Ceiling.009' SURF_ID='STEEL_1mm'
      XB=0.554043,0.900000,0.554044,3.445956,2.100000,2.150000 /
&OBST ID='Ceiling.010' SURF_ID='STEEL_1mm'
      XB=0.854043,1.200000,0.854044,3.145957,2.150000,2.200000 /
&OBST ID='Ceiling.011' SURF_ID='STEEL_1mm'
      XB=1.154043,1.500000,1.154043,2.845957,2.200000,2.250000 /
&OBST ID='Ceiling.012' SURF_ID='STEEL_1mm'
      XB=1.454043,1.800000,1.454043,2.545957,2.250000,2.300000 /
&OBST ID='Ceiling.013' SURF_ID='STEEL_1mm'
      XB=0.600001,3.399999,0.254043,0.600000,2.050000,2.100000 /
&OBST ID='Ceiling.014' SURF_ID='STEEL_1mm'
      XB=0.900001,3.099999,0.554043,0.900000,2.100000,2.150000 /
&OBST ID='Ceiling.015' SURF_ID='STEEL_1mm'
      XB=1.200001,2.799999,0.854043,1.200000,2.150000,2.200000 /
&OBST ID='Ceiling.016' SURF_ID='STEEL_1mm'
      XB=1.500001,2.499999,1.154043,1.500000,2.200000,2.250000 /
&OBST ID='Ceiling.017' SURF_ID='STEEL_1mm'
      XB=1.800001,2.199999,1.454043,1.800000,2.250000,2.300000 /
&OBST ID='Ceiling.018' SURF_ID='STEEL_1mm'
      XB=0.300001,3.699999,3.700000,4.045957,2.000000,2.050000 /
&OBST ID='Ceiling.019' SURF_ID='STEEL_1mm'
      XB=0.600001,3.399999,3.400000,3.745957,2.050000,2.100000 /
&OBST ID='Ceiling.020' SURF_ID='STEEL_1mm'
      XB=0.900001,3.099999,3.100000,3.445957,2.100000,2.150000 /
&OBST ID='Ceiling.021' SURF_ID='STEEL_1mm'
      XB=1.200001,2.799999,2.800000,3.145957,2.150000,2.200000 /
&OBST ID='Ceiling.022' SURF_ID='STEEL_1mm'
      XB=1.500001,2.499999,2.500000,2.845957,2.200000,2.250000 /
&OBST ID='Ceiling.023' SURF_ID='STEEL_1mm'
      XB=1.800001,2.199999,2.200000,2.545957,2.250000,2.300000 /
&OBST ID='Ceiling.024' SURF_ID='STEEL_1mm'
      XB=1.750001,2.249999,1.750000,2.250000,2.300000,2.350000 /
! --- Geometric namelists from Blender Collection <Burner>
&OBST ID='stand_of_steel_pan' SURF_ID='STEEL_1mm'
      XB=2.050000,2.100000,1.900000,1.950000,0.002000,0.200000 /
&OBST ID='stand_of_steel_pan.001' SURF_ID='STEEL_1mm'
      XB=1.900000,1.950000,1.900000,1.950000,0.002000,0.200000 /
&OBST ID='stand_of_steel_pan.002' SURF_ID='STEEL_1mm'
      XB=2.050000,2.100000,2.050000,2.100000,0.002000,0.200000 /
&OBST ID='stand_of_steel_pan.003' SURF_ID='STEEL_1mm'
      XB=1.900000,1.950000,2.050000,2.100000,0.002000,0.200000 /

! --- Geometric namelists from Blender Collection <Burner30cm>

 OBST ID='fuel_pan_0.4m' SURF_ID='INERT'
      XB=1.800000,2.200000,1.800000,2.200000,0.200000,0.250000 /
 VENT ID='fuel_pan_0.3m.001' SURF_ID='Methanol49.60kW'
      XB=1.800000,2.200000,1.800000,2.200000,0.250000,0.250000 /

d
&OBST ID='fuel_pan_0.3m' SURF_ID='INERT'
      XB=1.850000,2.150000,1.850000,2.150000,0.200000,0.250000 /
&VENT ID='fuel_pan_0.3m.001' SURF_ID='Methanol26.64kW'
      XB=1.850000,2.150000,1.850000,2.150000,0.250000,0.250000 /


! --- Geometric namelists from Blender Collection <Walls>

&OBST ID='Wall' SURF_ID='STEEL_1mm'
      XB=4.000000,4.045957,-0.045957,4.045957,0.050000,2.000000 /
&OBST ID='Wall.001' SURF_ID='STEEL_1mm'
      XB=0.000000,4.000000,-0.045957,0.000000,0.050000,2.000000 /
&OBST ID='Wall.002' SURF_ID='STEEL_1mm'
      XB=-0.045957,0.000000,-0.045957,4.045957,0.050000,2.000000 /
&OBST ID='Wall.003' SURF_ID='STEEL_1mm'
      XB=0.000000,4.000000,4.000000,4.045957,0.050000,2.000000 /

! --- Geometric namelists from Blender Collection <DEVC>

&DEVC ID='First_Ceiling_Gas_Temperature' QUANTITY='THERMOCOUPLE'
      XYZ=2.500,2.000,1.800 /
&DEVC ID='Fourth_Ceiling_Gas_Temperature' QUANTITY='THERMOCOUPLE'
      XYZ=3.800,2.000,1.800 /
&DEVC ID='LOWER_LAYER_THERMOCOUPLE.001' QUANTITY='TEMPERATURE'
      XYZ=1.000,2.000,0.500 /
&DEVC ID='Second_Ceiling_Gas_Temperature' QUANTITY='THERMOCOUPLE'
      XYZ=3.000,2.000,1.800 /
&DEVC ID='Third_Ceiling_Gas_Temperature' QUANTITY='THERMOCOUPLE'
      XYZ=3.500,2.000,1.800 /
&DEVC ID='UPPER_LAYER_THERMOCOUPLE.001' QUANTITY='TEMPERATURE'
      XYZ=1.000,2.000,1.800 /


&PROP ID='TC', DIAMETER=0.002 /


! --- Geometric namelists from Blender Collection <CeilingTemp_r0.5m_R2>
&DEVC ID='First_Ceiling_Gas_Temperature_R2.001' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.925,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.002' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.925,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.003' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.925,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.004' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.925,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.005' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.975,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.006' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.975,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.007' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.975,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.008' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.975,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.009' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.025,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.010' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.025,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.011' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.025,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.012' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.025,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.013' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.075,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.014' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.075,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.015' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.075,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.016' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.075,1.725 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.017' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.925,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.018' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.925,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.019' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.925,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.020' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.925,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.021' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.975,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.022' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.975,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.023' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.975,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.024' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.975,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.025' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.025,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.026' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.025,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.027' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.025,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.028' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.025,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.029' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.075,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.030' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.075,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.031' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.075,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.032' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.075,1.775 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.033' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.925,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.034' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.925,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.035' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.925,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.036' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.925,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.037' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.975,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.038' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.975,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.039' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.975,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.040' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.975,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.041' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.025,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.042' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.025,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.043' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.025,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.044' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.025,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.045' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.075,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.046' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.075,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.047' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.075,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.048' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.075,1.825 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.049' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.925,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.050' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.925,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.051' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.925,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.052' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.925,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.053' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,1.975,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.054' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,1.975,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.055' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,1.975,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.056' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,1.975,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.057' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.025,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.058' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.025,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.059' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.025,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.060' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.025,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.061' QUANTITY='THERMOCOUPLE'
      XYZ=2.425,2.075,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.062' QUANTITY='THERMOCOUPLE'
      XYZ=2.475,2.075,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.063' QUANTITY='THERMOCOUPLE'
      XYZ=2.525,2.075,1.875 PROP_ID='TC' /
&DEVC ID='First_Ceiling_Gas_Temperature_R2.064' QUANTITY='THERMOCOUPLE'
      XYZ=2.575,2.075,1.875 PROP_ID='TC' /

! --- Geometric namelists from Blender Collection <CeilingTemp_r1.0m_R2>

&DEVC ID='Second_Ceiling_Gas_Temperature_R2.001' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.002' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.003' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.004' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.005' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.006' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.007' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.008' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.009' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.010' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.011' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.012' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.013' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.014' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.015' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.016' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.017' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.018' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.019' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.020' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.021' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.022' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.023' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.024' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.025' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.026' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.027' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.028' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.029' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.030' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.031' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.032' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.033' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.034' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.035' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.036' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.037' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.038' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.039' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.040' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.041' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.042' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.043' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.044' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.045' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.046' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.047' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.048' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.049' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.050' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.051' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.052' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.053' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.054' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.055' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.056' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.057' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.058' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.059' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.060' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.061' QUANTITY='THERMOCOUPLE'
      XYZ=2.925,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.062' QUANTITY='THERMOCOUPLE'
      XYZ=2.975,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.063' QUANTITY='THERMOCOUPLE'
      XYZ=3.025,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Second_Ceiling_Gas_Temperature_R2.064' QUANTITY='THERMOCOUPLE'
      XYZ=3.075,2.075,1.875 PROP_ID='TC' /

! --- Geometric namelists from Blender Collection <CeilingTemp_r1.5m_R2>

&DEVC ID='Third_Ceiling_Gas_Temperature_R2.001' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.002' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.003' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.004' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.005' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.006' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.007' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.008' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.009' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.010' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.011' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.012' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.013' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.014' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.015' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.016' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.017' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.018' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.019' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.020' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.021' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.022' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.023' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.024' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.025' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.026' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.027' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.028' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.029' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.030' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.031' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.032' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.033' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.034' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.035' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.036' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.037' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.038' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.039' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.040' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.041' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.042' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.043' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.044' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.045' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.046' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.047' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.048' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.049' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.050' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.051' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.052' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.053' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.054' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.055' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.056' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.057' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.058' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.059' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.060' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.061' QUANTITY='THERMOCOUPLE'
      XYZ=3.425,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.062' QUANTITY='THERMOCOUPLE'
      XYZ=3.475,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.063' QUANTITY='THERMOCOUPLE'
      XYZ=3.525,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Third_Ceiling_Gas_Temperature_R2.064' QUANTITY='THERMOCOUPLE'
      XYZ=3.575,2.075,1.875 PROP_ID='TC' /

! --- Geometric namelists from Blender Collection <CeilingTemp_r1.8m_R2>

&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.001' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.002' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.003' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.004' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.925,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.005' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.006' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.007' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.008' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.975,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.009' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.010' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.011' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.012' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.025,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.013' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.014' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.015' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.016' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.075,1.725 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.017' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.018' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.019' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.020' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.925,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.021' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.022' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.023' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.024' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.975,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.025' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.026' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.027' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.028' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.025,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.029' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.030' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.031' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.032' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.075,1.775 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.033' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.034' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.035' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.036' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.925,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.037' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.038' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.039' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.040' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.975,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.041' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.042' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.043' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.044' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.025,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.045' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.046' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.047' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.048' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.075,1.825 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.049' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.050' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.051' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.052' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.925,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.053' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.054' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.055' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.056' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,1.975,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.057' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.058' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.059' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.060' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.025,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.061' QUANTITY='THERMOCOUPLE'
      XYZ=3.725,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.062' QUANTITY='THERMOCOUPLE'
      XYZ=3.775,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.063' QUANTITY='THERMOCOUPLE'
      XYZ=3.825,2.075,1.875 PROP_ID='TC' /
&DEVC ID='Fourth_Ceiling_Gas_Temperature_R2.064' QUANTITY='THERMOCOUPLE'
      XYZ=3.875,2.075,1.875 PROP_ID='TC' /

! --- TREE_1 THERMOCOUPLE

&DEVC XYZ = 3.0,2.0,0.5, QUANTITY='TEMPERATURE', ID = '0.5_TREE1_TEMPERATURE_THERMOCOUPLE', IOR = -3/
&DEVC XYZ = 3.0,2.0,0.5, QUANTITY='THERMOCOUPLE', ID = '0.5_TREE1_THERMOCOUPLE', IOR = -3/

&DEVC XYZ = 3.0,2.0,0.7, QUANTITY='TEMPERATURE', ID = '0.7_TREE1_TEMPERATURE_THERMOCOUPLE', IOR = -3/
&DEVC XYZ = 3.0,2.0,0.7, QUANTITY='THERMOCOUPLE', ID = '0.7_TREE1_THERMOCOUPLE', IOR = -3/

&DEVC XYZ = 3.0,2.0,0.9, QUANTITY='TEMPERATURE', ID = '0.9_TREE1_TEMPERATURE_THERMOCOUPLE', IOR = -3 /
&DEVC XYZ = 3.0,2.0,0.9, QUANTITY='THERMOCOUPLE', ID = '0.9_TREE1_THERMOCOUPLE', IOR = -3/

&DEVC XYZ = 3.0,2.0,1.2, QUANTITY='TEMPERATURE', ID = '1.2_TREE1_TEMPERATURE_THERMOCOUPLE', IOR = 3 /
&DEVC XYZ = 3.0,2.0,1.2, QUANTITY='THERMOCOUPLE', ID = '1.2_TREE1_THERMOCOUPLE', IOR = 3/

&DEVC XYZ = 3.0,2.0,1.5, QUANTITY='TEMPERATURE', ID = '1.5_TREE1_TEMPERATURE_THERMOCOUPLE', IOR = 3 /
&DEVC XYZ = 3.0,2.0,1.5, QUANTITY='THERMOCOUPLE', ID = '1.5_TREE1_THERMOCOUPLE', IOR = 3/


! --- TREE_2 THERMOCOUPLE

&DEVC XYZ = 3.8,2.0,0.5, QUANTITY='TEMPERATURE', ID = '0.5_TREE2_TEMPERATURE_THERMOCOUPLE', IOR = -3 /
&DEVC XYZ = 3.8,2.0,0.5, QUANTITY='THERMOCOUPLE', ID = '0.5_TREE2_THERMOCOUPLE', IOR = -3/

&DEVC XYZ = 3.8,2.0,0.7, QUANTITY='TEMPERATURE', ID = '0.7_TREE2_TEMPERATURE_THERMOCOUPLE', IOR = -3 /
&DEVC XYZ = 3.8,2.0,0.7, QUANTITY='THERMOCOUPLE', ID = '0.7_TREE2_THERMOCOUPLE', IOR = -3/

&DEVC XYZ = 3.8,2.0,0.9, QUANTITY='TEMPERATURE', ID = '0.9_TREE2_TEMPERATURE_THERMOCOUPLE', IOR = -3 /
&DEVC XYZ = 3.8,2.0,0.9, QUANTITY='THERMOCOUPLE', ID = '0.9_TREE2_THERMOCOUPLE', IOR = -3/

&DEVC XYZ = 3.8,2.0,1.2, QUANTITY='TEMPERATURE', ID = '1.2_TREE2_TEMPERATURE_THERMOCOUPLE', IOR = 3 /
&DEVC XYZ = 3.8,2.0,1.2, QUANTITY='THERMOCOUPLE', ID = '1.2_TREE2_THERMOCOUPLE', IOR = 3/

&DEVC XYZ = 3.8,2.0,1.5, QUANTITY='TEMPERATURE', ID = '1.5_TREE2_TEMPERATURE_THERMOCOUPLE', IOR = 3 /
&DEVC XYZ = 3.8,2.0,1.5, QUANTITY='THERMOCOUPLE', ID = '1.5_TREE2_THERMOCOUPLE', IOR = 3/


s
! --- Geometric namelists from Blender Collection <SLCF>
&SLCF ID='Temp slice.001' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBX=1.000000 /
&SLCF ID='Temp slice.002' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBX=3.000000 /
&SLCF ID='Temp slice.003' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBY=1.000000 /
&SLCF ID='Temp slice.004' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBY=3.000000 /
&SLCF ID='Temp slice.005' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBZ=1.800000 /
&SLCF ID='Temp slice.006' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBZ=1.300000 /
&SLCF ID='Temp slice.007' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBY=2.000000 /
&SLCF ID='Temp slice.008' QUANTITY='TEMPERATURE' VECTOR=T CELL_CENTERED=T
      PBX=2.000000 /

d
&SLCF ID='Temp slice.009' QUANTITY='TEMPERATURE' VECTOR=T PBX=1.000000 /
&SLCF ID='Temp slice.010' QUANTITY='TEMPERATURE' VECTOR=T PBX=3.000000 /
&SLCF ID='Temp slice.011' QUANTITY='TEMPERATURE' VECTOR=T PBY=1.000000 /
&SLCF ID='Temp slice.012' QUANTITY='TEMPERATURE' VECTOR=T PBY=3.000000 /
&SLCF ID='Temp slice.013' QUANTITY='TEMPERATURE' VECTOR=T PBZ=1.800000 /
&SLCF ID='Temp slice.014' QUANTITY='TEMPERATURE' VECTOR=T PBZ=1.300000 /
&SLCF ID='Temp slice.015' QUANTITY='TEMPERATURE' VECTOR=T PBY=2.000000 /
&SLCF ID='Temp slice.016' QUANTITY='TEMPERATURE' VECTOR=T PBX=2.000000 /

d
&SLCF ID='Velo slice.001' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBX=1.000000 /
&SLCF ID='Velo slice.002' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBX=3.000000 /
&SLCF ID='Velo slice.003' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBY=1.000000 /
&SLCF ID='Velo slice.004' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBY=3.000000 /
&SLCF ID='Velo slice.005' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBZ=1.800000 /
&SLCF ID='Velo slice.006' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBZ=1.300000 /
&SLCF ID='Velo slice.007' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBY=2.000000 /
&SLCF ID='Velo slice.008' QUANTITY='VELOCITY' CELL_CENTERED=T
      PBX=2.000000 /

d
&SLCF ID='Water slice.001' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBX=1.000000 /
&SLCF ID='Water slice.002' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBX=3.000000 /
&SLCF ID='Water slice.003' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBY=1.000000 /
&SLCF ID='Water slice.004' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBY=3.000000 /
&SLCF ID='Water slice.005' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBZ=1.800000 /
&SLCF ID='Water slice.006' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBZ=1.300000 /
&SLCF ID='Water slice.007' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBY=2.000000 /
&SLCF ID='Water slice.008' QUANTITY='MASS FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=T
      PBX=2.000000 /


&BNDF QUANTITY = 'AMPUA' PART_ID = 'water_droplets'/

! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI' IJK=40,40,23
      XB=0.000000,2.000000,0.000000,2.000000,0.000000,1.150000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.001' IJK=40,40,23
      XB=2.000000,4.000000,0.000000,2.000000,0.000000,1.150000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.002' IJK=40,40,23
      XB=0.000000,2.000000,2.000000,4.000000,0.000000,1.150000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.003' IJK=40,40,23
      XB=2.000000,4.000000,2.000000,4.000000,0.000000,1.150000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.004' IJK=40,40,23
      XB=0.000000,2.000000,0.000000,2.000000,1.150000,2.300000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.005' IJK=40,40,23
      XB=2.000000,4.000000,0.000000,2.000000,1.150000,2.300000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.006' IJK=40,40,23
      XB=0.000000,2.000000,2.000000,4.000000,1.150000,2.300000 /
! MESH Cell Size: 0.050 m, 0.050 m, 0.050 m | Qty: 36800 | Aspect: 1.0 | Poisson: No
&MESH ID='DomainMPI.007' IJK=40,40,23
      XB=2.000000,4.000000,2.000000,4.000000,1.150000,2.300000 /


! ---Defines Particles, Droplet Diameter defined

&SPEC ID = 'WATER VAPOR' /
&PART ID = 'water_droplets', SPEC_ID = 'WATER VAPOR', DIAMETER = 96.8 /

&PROP ID = 'particle_nozzles', PART_ID = 'water_droplets', K_FACTOR = 1.66, OPERATING_PRESSURE = 13., SPRAY_ANGLE(1,1:2) = 35, 45, FLOW_RATE = 6., ORIFICE_DIAMETER = 0.003, SMOKEVIEW_ID='nozzle' /

&DEVC ID = 'nozzle', XYZ = 2.0,2.0,1.8, PROP_ID = 'particle_nozzles', QUANTITY='TIME', SETPOINT=310. /
&DEVC ID = 'nozzle', XYZ = 1.0,1.0,1.8, PROP_ID = 'particle_nozzles', QUANTITY='TIME', SETPOINT=310. /
&DEVC ID = 'nozzle', XYZ = 3.0,1.0,1.8, PROP_ID = 'particle_nozzles', QUANTITY='TIME', SETPOINT=310. /
&DEVC ID = 'nozzle', XYZ = 1.0,3.0,1.8, PROP_ID = 'particle_nozzles', QUANTITY='TIME', SETPOINT=310. /
&DEVC ID = 'nozzle', XYZ = 3.0,3.0,1.8, PROP_ID = 'particle_nozzles', QUANTITY='TIME', SETPOINT=310. /

&TAIL /











